<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/Favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Favicons/favicon-16x16.png">

  <title>OFFLINE </title>

  <style>
  html{
    background-color: #161620;
  }
  .error{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35vh;
    color: #bbbdd5;
    font-family: Roboto, sans-serif;
  }
  h1{
    font-size: 3rem;
  }
  strong{
    color: yellow;
    font-weight: 200;
  }
  a{
    color: yellow;
    text-decoration: none;
  }
  @media only screen and (max-width: 600px) {
    .error{
      padding: 3vw;
    }
    h1{
      font-size: 1.6rem;
    }
    p{
      font-size: 14px;
    }
  }
  </style>
</head>
<body>
  <div class="error">
    <h1>You are offline ! 🙁</h1>
    <p>Make sure you are connected to the internet then <strong>Try reloading the Page .</strong><br /> If the problem still persists <i><a href="mailto:chandrasekhar.2039@gmail.com">Conatct here.</a></i></p>
  </div>
</body>

</html>
